<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
	
	body{
	font-family: 'Outfit', sans-serif;
	background-color: hsl(212, 45%, 89%);
	}
	.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  height:525px;
  margin: auto;
  padding-top:;
  padding:15px;
  text-align: center;
  font-family: arial;
  border-radius:15px;
  background-color: hsl(0, 0%, 100%);
}

.title {
font-family: 'Outfit', sans-serif;
	padding:5px;
	font-size:23px;

}
.qr-code{
	height:300px;
	border-radius:15px;
	margin-top:px;
}
.scan{
font-family: 'Outfit', sans-serif;
	padding:px;
	bottom:1px;
	  font-size: 15px;
	  color:hsl(220, 15%, 55%);
}
.center {
margin-top:100px;
  display: flex;
  justify-content: center;
  align-items: center;
  height:400px;

}

		.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color:black;
   text-align: center;
}
  </style>
</head>
<body>

<div class="center">
<div class="card">
  <img class="qr-code" src="images/image-qr-code.png" alt="Qr">
  <h1 class="title">Improve your front-end<br> skills by building projects</h1>
 
  <p class="scan">Scan the QR code to visit Frontend Mentor<br> and take your coding skills to<br> the next level</p>

 
</div>
</div>
  

  
  
 <div class="footer">
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Sebastian Frampton</a>.
    </p>
  </footer>
  </div>
</body>
</html>